<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin" >

    <com.dingqiqi.regionview.RegionView
        android:id="@+id/regionView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="visible" />

    <com.dingqiqi.regionview.RegionView
        android:id="@+id/regionView1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</RelativeLayout>